.head{
    background-color: #fff;
    padding: 0;
    line-height: 40px;
    .head-top{
        text-align: right;
        height: 40px;
        border-bottom: 1px solid #1DA57A;
        span{
            margin: 0 15px;
        }
        .LinkButton{
            margin-right: 15px;
            height: 40px;
        }
    }
    .head-bottom{
        height: 40px;
        display: flex;
        .head-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            span::after{
                position: absolute;
                content: '';
                top: 40px;
                right: 50%;
                transform: translate(50%);
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .head-bottom-right{
            width: 75%;
            text-align: right;
            padding: 0 20px;
            span{
                margin:10px;
                
            }
        }
    }
}