.left-nav {
    color: white;
    .left-nav-head{
        display: flex;
        align-items: center;
        height: 80px;
        img{
            margin: 0 15px;
            height: 40px;
            width: 40px;
        }
        h1{
            font-size: 20px;
            color: white;
            margin-bottom: 0px;
        }
    }
}